# Playback-player-2-DEL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hard/playback_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hard/playback_player/activities/: PlaylistActivity.java  SongActivity.java
app/src/main/java/com/hard/playback_player/activities/fragments/song/: PanelFragment.java  PlayerFragment.java  ScoreFragment.java  ScreenFragment.java  TextFragment.java
app/src/main/java/com/hard/playback_player/models/: AbstractModel.java  AbstractNamedModel.java  Band.java  Song.java
app/src/main/java/com/hard/playback_player/repositories/: BandRepository.java  SongRepository.java
app/src/main/java/com/hard/playback_player/services/: BandService.java  FileService.java  SongService.java
app/src/main/java/com/hard/playback_player/settings/: Constants.java  Settings.java
app/src/main/java/com/hard/playback_player/utils/: TimeFormat.java
app/src/main/res/layout/: activity_playlist.xml  activity_song.xml  fragment_panel.xml  fragment_player.xml  fragment_score.xml  fragment_screen.xml  fragment_text.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hard/playback_player/: ExampleTest.java  TimeFormatTest.java
