plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hard.playback_player"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    jackson_version = "2.+"
    swiperefreshlayout_version = "1.+"
    junit_version = "5.+"
    android_pdf_viewer = "3.+"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayout_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.barteksc:android-pdf-viewer:${android_pdf_viewer}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junit_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}